<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sweetalert2/sweetalert2.min.css">
    <link rel="stylesheet" href="./sweetalert2/animate.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body id="my-body">

    <div class="content">
        <img class="bg" src="./img/index_bg.gif" alt="">
        <img class="bg-2" src="./img/index_bg2.gif" alt="">
        <img class="bg-3" src="./img/index_bg3.png" alt="">
        <button class="popup-button popup-button-1"></button>
        <button class="popup-button popup-button-2"></button>
        <button class="popup-button popup-button-3"></button>
        <button class="popup-button popup-button-4"></button>
        <button class="popup-button popup-button-5"></button>

        <button class="popup-button popup-button-6"></button>
        <button class="popup-button popup-button-7"></button>
        <button class="popup-button popup-button-8"></button>
        <button class="popup-button popup-button-9"></button>

        <img src="./img/index_popup_1.png" alt="" style="display: none;">
        <img src="./img/index_popup_2.png" alt="" style="display: none;">
        <img src="./img/index_popup_3.png" alt="" style="display: none;">
        <img src="./img/index_popup_4.png" alt="" style="display: none;">
        <img src="./img/index_popup_5.png" alt="" style="display: none;">
        <img src="./img/index_popup_6.png" alt="" style="display: none;">
        <img src="./img/index_popup_7.png" alt="" style="display: none;">
        <img src="./img/index_popup_8.png" alt="" style="display: none;">
        <img src="./img/index_popup_9.png" alt="" style="display: none;">
    </div>

    <script src="./sweetalert2/sweetalert2.all.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>